<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 21</title>
  <style>
    body{
      background-color: #218f84;
      margin: 10px;
      font-family: 'Courier New', Courier, monospace;
    }
    .contenedor{
      width: 80%;
      margin: auto;
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      justify-content: center;
      align-items: center;
    }
    input{
      width: 200px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    p{
      font-size: 20px;
      font-weight: bold;
      color: #333;
  
    }


  </style>
</head>
<body>
  <div class="contenedor">
    <input type="text" id="entrada" placeholder="Escribi Aca">
    <p id="salida">Texto</p>
  </div>
  <script type="module" src="./js/ej21.js"></script>
</body>
</html>